<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="title" />

        <ImageView
            android:id="@+id/song_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/view_margin"
            tools:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/song_artist"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="song_artist" />

        <TextView
            android:id="@+id/song_type"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="song_type" />

        <TextView
            android:id="@+id/publish_date"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="publish_date" />

        <TextView
            android:id="@+id/track_number"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="track_number" />

        <TextView
            android:id="@+id/duration"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="duration" />
    </LinearLayout>
</ScrollView>